HELIUS_API_KEY=
GOOGLE_GEMINI_API_KEY=
BITQUERY_API_KEY=
SOLQUERY_FASTAPI_URL=http://127.0.0.1:8000/query

AGENTVERSE_API_KEY=
ASI1_API_KEY=

SOLQUERY_CONNECTOR_AGENT_ADDRESS=
CONNECTOR_AGENT_SEED=
SOLQUERY_CONNECTOR_AGENT_PORT=8001

FUKUOKA_CHAT_UI_AGENT_SEED=
FUKUOKA_CHAT_UI_AGENT_PORT=8002
FUKUOKA_CHAT_UI_AGENT_HTTP_ENDPOINT_PATH=/ask_fukuoka_assistant
FUKUOKA_CHAT_UI_AGENT_ADDRESS=